(3 p5sh my f3ng2rs 3nt4 my) 2y2s
3t's th2 4nly th3ng th1t sl4wly st4ps th2 1ch2
b5t 3t's m1d2 4f 1ll th2 th3ngs 3 h1v2 t4 t1k2
j2s5s 3t n2v2r 2nds, 3t p5shs 3ts w1y 3ns3d2
3f th2 p13n g42s 4n
3 h1v2 scr21m2d 5nt3l my v23ns c4ll1ps2d
3 w13t2d 1s my t3m2's 2l1ps2d
n4w 1ll 3 d4 3s l3v2 w3th s4 m5ch f1t2
3'v2 w3sh2d f4r th3s, 3'v2 b3tch2d 1t th1t
3'v2 l2ft b2h3nd th3s l3ttl2 f1ct
y45 c1nn4t k3ll wh1t y45 d3d n4t cr21t2
3'v2 g4tt1 s1y wh1t 3'v2 g4tt1 s1y
1nd th2n 3 sw21r 3'll g4 1w1y
b5t 3 c1n't pr4m3s2 y45'll 2nj4y th2 n43s2
3 g52ss 3'll s1v2 th2 b2st f4r l1st
my f5t5r2 s22ms l3k2 4n2 b3g p1st
y45'r2 l2ft w3th m2 'c15s2 y45 l2ft m2 n4 ch43c2
3 p5sh my f3ng2rs 3nt4 my 2y2s
3t's th2 4nly th3ng th1t sl4wly st4ps th2 1ch2
3f th2 p13n g42s 4n 3'm n4t g4nn1 m1k2 3t!
p5t m2 b1ck t4g2th2r
4r s2p1r1t2 th2 sk3n fr4m b4n2
l21v2 m2 1ll th2 p32c2s
th2n y45 c1n l21v2 m2 1l4n2
t2ll m2 th2 r21l3ty
3s b2tt2r th1n th2 dr21m
b5t 3 f45nd 45t th2 h1rd w1y
n4th3ng 3s wh1t 3t s22ms!
3 p5sh my f3ng2rs 3nt4 my 2y2s
3t's th2 4nly th3ng th1t sl4wly st4ps th2 1ch2
b5t 3t's m1d2 4f 1ll
th2 th3ngs 3 h1v2 t4 t1k2
j2s5s 3t n2v2r 2nds
3t p5shs 3ts w1y 3ns3d2
3f th2 p13n g42s 4n
3'm n4t g4nn1 m1k2 3t!
1ll 3'v2 g4t
1ll 3'v2 g4t 3s 3ns1n2!
1ll 3'v2 g4t
1ll 3'v2 g4t 3s 3ns1n2!
1ll 3'v2 g4t!
1ll 3'v2 g4t 3s 3ns1n2!
1ll 3'v2 g4t!
1ll 3'v2 g4t 3s 3ns1n2!
3 p5sh my f3ng2rs 3nt4 my 2y2s
3t's th2 4nly th3ng th1t sl4wly st4ps th2 1ch2
b5t 3t's m1d2 4f 1ll
th2 th3ngs 3 h1v2 t4 t1k2
j2s5s 3t n2v2r 2nds
3t p5shs 3ts w1y 3ns3d2
3f th2 p13n g42s 4n
3'm n4t g4nn1 m1k2 3t!